{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "/opt/miniconda3/bin/python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "/Users/jeremy/Documents/RivalsGameplanHelper/mockups"],
      "port": 5174
    },
    {
      "name": "roa2-app",
      "runtimeExecutable": "/usr/local/opt/node/bin/node",
      "runtimeArgs": [
        "/Users/jeremy/Documents/RivalsGameplanHelper/app/node_modules/.bin/vite",
        "/Users/jeremy/Documents/RivalsGameplanHelper/app",
        "--port", "5173"
      ],
      "port": 5173,
      "autoPort": false
    }
  ]
}
